{
  "name": "my-dropdown",
  "version": "1.0.0",
  "description": "Dropdown clicked",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dropdown",
    "js"
  ],
  "author": "EnumaOub",
  "license": "ISC"
}
